# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-04 02:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('opman', '0002_auto_20160704_0947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='permission',
        ),
        migrations.AddField(
            model_name='myuser',
            name='permission',
            #field=models.ForeignKey(blank=True, default=int(2016, 7, 4, 2, 23, 10, 939791, tzinfo=utc), on_delete=django.db.models.deletion.CASCADE, to='opman.PermissonList', verbose_name='权限'),
            field=models.ForeignKey(blank=True, default=datetime.datetime(2016, 7, 4, 2, 23, 10, 939791, tzinfo=utc), on_delete=django.db.models.deletion.CASCADE, to='opman.PermissonList', verbose_name='权限'),
            preserve_default=False,
        ),
    ]
